epoch_1
epoch_1 train loss : 2.1199419978872753, train acc : 0.12484794009032905
epoch_2
epoch_2 train loss : 1.9515548226074535, train acc : 0.1796758024110696
epoch_3
epoch_3 train loss : 1.8282223098022117, train acc : 0.2657792985252174
epoch_4
epoch_4 train loss : 1.7299935573013938, train acc : 0.3619386827511874
epoch_5
epoch_5 train loss : 1.622809468914111, train acc : 0.4795209388199059
epoch_6
epoch_6 train loss : 1.5170042752770605, train acc : 0.5807640147346358
epoch_7
epoch_7 train loss : 1.4700101636448373, train acc : 0.6078378645308716
epoch_8
epoch_8 train loss : 1.3929555178137598, train acc : 0.6650847876392231
epoch_9
epoch_9 train loss : 1.3987011884789906, train acc : 0.6607830255074427
epoch_10
epoch_10 train loss : 1.3755163627829254, train acc : 0.6823061156931206

best val acc's epoch is epoch_10.
best val acc is 0.6823061156931206 and this acc's loss is 1.3755163627829254.
