epoch_1
epoch_1 train loss : 1.9411429290268605, train acc : 0.2152497831731767
epoch_2
epoch_2 train loss : 1.6662239446927374, train acc : 0.4353076569306046
epoch_3
epoch_3 train loss : 1.454765791497886, train acc : 0.6195628507582981
epoch_4
epoch_4 train loss : 1.2931300673332142, train acc : 0.7018456241145794
epoch_5
epoch_5 train loss : 1.1358551561495678, train acc : 0.7966699293170573
epoch_6
epoch_6 train loss : 1.0425351056675454, train acc : 0.8093009283544932
epoch_7
epoch_7 train loss : 0.9442418230006475, train acc : 0.847637426629457
epoch_8
epoch_8 train loss : 0.901999470316533, train acc : 0.890646545662494
epoch_9
epoch_9 train loss : 0.8998872515396434, train acc : 0.876275405657701
epoch_10
epoch_10 train loss : 0.9039448975618726, train acc : 0.8770422614450682

best val acc's epoch is epoch_8.
best val acc is 0.890646545662494 and this acc's loss is 0.901999470316533.
