epoch_1
epoch_1 train loss : 1.9398475966959425, train acc : 0.1972422282975978
epoch_2
epoch_2 train loss : 1.6447124124995134, train acc : 0.4573680897286621
epoch_3
epoch_3 train loss : 1.4312526182191445, train acc : 0.5933553081484597
epoch_4
epoch_4 train loss : 1.2582541621861336, train acc : 0.68507346966607
epoch_5
epoch_5 train loss : 1.1372189295419117, train acc : 0.7465882755231636
epoch_6
epoch_6 train loss : 1.0291522664239552, train acc : 0.7890322661115192
epoch_7
epoch_7 train loss : 0.9518081151832969, train acc : 0.8175689588150231
epoch_8
epoch_8 train loss : 0.9006676256319898, train acc : 0.8330669123036998
epoch_9
epoch_9 train loss : 0.886129279295304, train acc : 0.8478052712658867
epoch_10
epoch_10 train loss : 0.8688341638836857, train acc : 0.8597544551700229

best val acc's epoch is epoch_10.
best val acc is 0.8597544551700229 and this acc's loss is 0.8688341638836857.
