epoch_1
epoch_1 train loss : 1.9914124029852478, train acc : 0.18782078603507174
epoch_2
epoch_2 train loss : 1.773861481455828, train acc : 0.3353559760702618
epoch_3
epoch_3 train loss : 1.6305434391293185, train acc : 0.4868971279685565
epoch_4
epoch_4 train loss : 1.5038175565026672, train acc : 0.6159422045136331
epoch_5
epoch_5 train loss : 1.384647267588069, train acc : 0.6962735912735912
epoch_6
epoch_6 train loss : 1.2798186116450734, train acc : 0.7793900211757354
epoch_7
epoch_7 train loss : 1.2015693848499198, train acc : 0.8388318052603766
epoch_8
epoch_8 train loss : 1.143189927165428, train acc : 0.8652149137863423
epoch_9
epoch_9 train loss : 1.1425674113441495, train acc : 0.8459871659871661
epoch_10
epoch_10 train loss : 1.1293737004312236, train acc : 0.8501688015973731

best val acc's epoch is epoch_8.
best val acc is 0.8652149137863423 and this acc's loss is 1.143189927165428.
