epoch_1
epoch_1 train loss : 1.9227727418116483, train acc : 0.24806233920653398
epoch_2
epoch_2 train loss : 1.6869941271855557, train acc : 0.41229507361687995
epoch_3
epoch_3 train loss : 1.4998326561994246, train acc : 0.5834218897767661
epoch_4
epoch_4 train loss : 1.3369648988637548, train acc : 0.7026847719398935
epoch_5
epoch_5 train loss : 1.223836294899777, train acc : 0.7362468565148841
epoch_6
epoch_6 train loss : 1.106268328686443, train acc : 0.792235489085052
epoch_7
epoch_7 train loss : 1.0112792673308522, train acc : 0.8391614906599177
epoch_8
epoch_8 train loss : 0.9750564410412603, train acc : 0.8496706540175537
epoch_9
epoch_9 train loss : 0.9716573994038469, train acc : 0.8581730870383054
epoch_10
epoch_10 train loss : 0.925403423453006, train acc : 0.8759790971577244

best val acc's epoch is epoch_10.
best val acc is 0.8759790971577244 and this acc's loss is 0.925403423453006.
